# OnlineShop

./: Online Shop.sln
Online Shop/: Online Shop.csproj  Startup.cs
Online Shop/ClientApp/src/: App.js
Online Shop/Controllers/: AccountsController.cs
Online Shop/Data/: ApplicationDbContext.cs
Online Shop/Migrations/: 20220412221941_initDB.Designer.cs  20220412221941_initDB.cs  ApplicationDbContextModelSnapshot.cs
Online Shop/Models/: ApplicationUser.cs  UserRoles.cs
Online Shop/Models/Const/: ValidConst.cs
Online Shop/Models/ViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs
Online Shop/Pages/: Error.cshtml.cs
Online Shop/Pages/Shared/: _LoginPartial.cshtml
Online Shop/Properties/: launchSettings.json
