# onlineShop

./: Shopping.sln
Shopping/: Shopping.csproj  Startup.cs  nlog.config
Shopping/Controllers/: AccountsController.cs  TestsController.cs
Shopping/Controllers/Admin/: BradeController.cs  CategoryController.cs  ItemController.cs  ProductController.cs
Shopping/Controllers/Customer/: OrdersController.cs
Shopping/Data/: ApplicationDbContext.cs
Shopping/Data/Reposotries/: IRBrade.cs  IRCategory.cs  IRItem.cs  IROrder.cs  IRProduct.cs  IReposotory.cs  RBrade.cs  RCategory.cs  RItem.cs  ROrder.cs  RProduct.cs  Respository.cs
Shopping/Extensions/: CustomMiddleware.cs  ExceptionMiddlewareExtensions.cs
Shopping/Models/: IEntity.cs  MappingProfile.cs  SharedResource.cs
Shopping/Models/AdminModel/: Brade.cs  Category.cs  Item.cs  Product.cs
Shopping/Models/Authentication/: ApplicationUser.cs  JwtConfig.cs  RefreshToken.cs
Shopping/Models/Const/: ValidConst.cs
Shopping/Models/Customer/: Order.cs
Shopping/Models/ViewModels/: AccountModels.cs  BradeDto.cs  CategoryDto.cs  ErrorDetails.cs  ItemDto.cs  OrderDto.cs  ProductDto.cs
Shopping/Properties/: launchSettings.json
Shopping/Properties/PublishProfiles/: FolderProfile.pubxml
Shopping/Resources/: SharedResource.ar.resx  SharedResource.resx
Shopping/Services/Admin/BradeSer/: BradeServices.cs  IBradeServices.cs
Shopping/Services/Admin/CategorySer/: CategoryServices.cs  ICategoryServices.cs
Shopping/Services/Admin/ItemSer/: IItemServices.cs  ItemServices.cs
Shopping/Services/Admin/ProductSer/: IProductServices.cs  ProductServices.cs
Shopping/Services/Customer/OrderSer/: IOrderServices.cs  OrderServices.cs
Shopping/Services/Logging/: ILoggerManager.cs  LoggerManager.cs
Shopping/internal_logs/: internallog.txt
